{
  "crons": [
    {
      "path": "/api/cron/subscription-reminders",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "app/api/cron/subscription-reminders/route.js": {
      "maxDuration": 60
    }
  },
  "buildCommand": "npm install --force && npm run build",
  "installCommand": "npm install --force",
  "framework": "nextjs",
  "nodeVersion": "20.x"
}